{
  "name": "example",
  "version": "1.0.3",
  "description": "Test cafe example",
  "main": "test.js",
  "scripts": {
    "test": "npx testcafe chrome test.js test2.js -r spec,qase -s path=screenshots,takeOnFails=true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "testcafe-reporter-qase": "../"
  },
  "dependencies": {
    "testcafe": "^1.17.1"
  }
}
