{
  "name": "qaseio",
  "version": "0.0.1",
  "description": "Qase TMS Javascript Api Client",
  "main": "./dist/qaseio.min.js",
  "types": "./dist/qaseio.d.ts",
  "scripts": {
    "dev": "npm run lint && tsc",
    "dev:watch": "nodemon --exec 'npm run dev || exit 1'",
    "lint": "eslint --fix src/**",
    "build": "npm run dev && uglifyjs ./dist/qaseio.js -o ./dist/qaseio.min.js",
    "test": "npm run clean && jest && npm run demo:test && npm run clean",
    "test:coverage": "npm run clean && jest --coverage && npm run demo:test && npm run clean",
    "clean": "rm -rf dist",
    "demo:test": "npm run build && cd demo && npm install && npm run add-self && npm test"
  },
  "author": "Parviz Khavari <csctclan@gmail.com>",
  "license": "Apache 2.0",
  "devDependencies": {
    "@types/jest": "^23.3.7",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/eslint-plugin-tslint": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-jsdoc": "^26.0.1",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "jest": "^23.6.0",
    "nodemon": "^1.17.5",
    "ts-jest": "^23.10.4",
    "typescript": "^3.9.3",
    "uglify-js": "^3.4.9"
  },
  "dependencies": {
    "axios": "^0.19.2"
  }
}
