{
  "name": "cypress-qase-reporter",
  "version": "2.2.7",
  "description": "Qase Cypress Reporter",
  "homepage": "https://github.com/qase-tms/qase-javascript",
  "sideEffects": false,
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.cjs.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./mocha": "./dist/mocha.js",
    "./reporter": "./dist/reporter.js",
    "./package.json": "./package.json",
    "./plugin": "./dist/plugin.js",
    "./metadata": "./dist/metadata.js",
    "./hooks": "./dist/hooks.js",
    "./cucumber": "./dist/cucumber.js"
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "mocha": [
        "./dist/mocha.d.ts"
      ],
      "reporter": [
        "./dist/reporter.d.ts"
      ],
      "cucumber": [
        "./dist/cucumber.d.ts"
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/qase-tms/qase-javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qase-tms/qase-javascript.git"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "lint": "eslint .",
    "test": "jest --passWithNoTests",
    "clean": "rm -rf dist"
  },
  "author": "Qase Team <support@qase.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "qase-javascript-commons": "~2.2.3",
    "uuid": "^9.0.1"
  },
  "peerDependencies": {
    "cypress": ">=8.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.2",
    "@types/mocha": "^10.0.1",
    "ajv": "^8.12.0",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "ts-jest": "^29.1.0"
  }
}
