{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "QASE_REPORT=1 npx jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.3"
  },
  "dependencies": {
    "jest-qase-reporter": "../"
  }
}
