{
  "name": "examples-cucumberjs",
  "private": true,
  "scripts": {
    "test": "QASE_MODE=testops cucumber-js -f cucumberjs-qase-reporter features -r step_definitions --publish-quiet"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "cucumberjs-qase-reporter": "^2.0.3"
  }
}
