{
  "name": "examples-cucumberjs",
  "private": true,
  "scripts": {
    "test": "cucumber-js -f cucumberjs-qase-reporter --format-options='{\"qaseConfig\": \"./.qaserc\"}' features -r zombie/support -r zombie/steps  --publish-quiet",
    "test:l": "cucumber-js features -r zombie/support -r zombie/steps"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "@cucumber/pretty-formatter": "^1.0.0",
    "cucumberjs-qase-reporter": "^2.0.0",
    "phantom": "^6.3.0",
    "zombie": "^6.1.4"
  }
}
