{
  "name": "examples-cucumberjs",
  "private": true,
  "scripts": {
    "test": "QASE_MODE=testops cucumber-js -f cucumberjs-qase-reporter:/dev/null features -r zombie/support -r zombie/steps --publish-quiet"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.2",
    "cucumberjs-qase-reporter": "^2.0.0-beta.0",
    "zombie": "^6.1.4"
  }
}
