{
  "name": "cucumberjs-qase-reporter",
  "version": "2.0.0",
  "description": "Qase TMS CucumberJS Reporter",
  "homepage": "https://github.com/qase-tms/qase-javascript",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bugs": {
    "url": "https://github.com/qase-tms/qase-javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qase-tms/qase-javascript.git"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "author": "Parviz Khavari <havaripa@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "qase-javascript-commons": "^2.0.0"
  },
  "peerDependencies": {
    "@cucumber/cucumber": "^9.1.2"
  }
}
