{
  "name": "examples-newman",
  "private": true,
  "scripts": {
    "test": "newman run ./sample-collection.json -r qase"
  },
  "devDependencies": {
    "newman": "^5.3.2",
    "newman-reporter-qase": "^2.0.0"
  }
}
