{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "QASE_REPORT=1 npx playwright test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.25.2",
    "playwright": "^1.25.2",
    "playwright-qase-reporter": "../"
  }
}
