{
  "name": "jest-qase-reporter",
  "version": "2.0.0",
  "description": "Qase TMS Jest Reporter",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./jest": "./dist/jest.js",
    "./reporter": "./dist/reporter.js"
  },
  "typesVersions": {
    "*": {
      ".": ["./dist/index.d.ts"],
      "jest": ["./dist/jest.d.ts"],
      "reporter": ["./dist/reporter.d.ts"]
    }
  },
  "homepage": "https://github.com/qase-tms/qase-javascript",
  "bugs": {
    "url": "https://github.com/qase-tms/qase-javascript/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qase-tms/qase-javascript.git"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint .",
    "test": "jest",
    "clean": "rm -rf dist"
  },
  "author": "Parviz Khavari <csctclan@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "qase-javascript-commons": "^2.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@jest/reporters": "^29.5.0",
    "@types/jest": "^29.5.1"
  },
  "peerDependencies": {
    "jest": "^29.5.0"
  }
}
