{
  "name": "cucumber-js-test",
  "version": "0.0.0",
  "description": "> Some tests of using cucumber JS with zombie and selenium",
  "main": "index.js",
  "scripts": {
    "test-zombie": "cucumber-js -f cucumberjs-qase-reporter --format-options='{\"qaseConfig\": \"./.qaserc\"}' features -r examples/zombie/support -r examples/zombie/steps",
    "test-zombie1": "cucumber-js features -r examples/zombie/support -r examples/zombie/steps"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.0.0",
    "@cucumber/pretty-formatter": "^1.0.0-alpha.0",
    "cucumberjs-qase-reporter": "../",
    "phantom": "^2.0.4",
    "zombie": "^6.1.4"
  }
}
